\begin{thebibliography}{}

\bibitem[Angwin et~al., 2016]{angwin2016machine}
Angwin, J., Larson, J., Mattu, S., and Kirchner, L. (2016).
\newblock Machine bias: There’s software used across the country to predict
  future criminals. and it’s biased against blacks.
\newblock {\em ProPublica, May}, 23.

\bibitem[Barocas and Selbst, 2014]{Barocas14}
Barocas, S. and Selbst, A.~D. (2014).
\newblock Big data's disparate impact.
\newblock {\em California Law Review}, 104.

\bibitem[Barr, 2015]{Barr15}
Barr, A. (2015).
\newblock Google mistakenly tags black people as `gorillas,' showing limits of
  algorithms.
\newblock {\em The New York Times}.

\bibitem[Barsalou, 2009]{Barsalou09}
Barsalou, L.~W. (2009).
\newblock Simulation, situated conceptualization, and prediction.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 364(1521):1281--1289.

\bibitem[Bear and Rand, 2016]{Bear16}
Bear, A. and Rand, D.~G. (2016).
\newblock Intuition, deliberation, and the evolution of cooperation.
\newblock {\em Proceedings of the National Academy of Sciences},
  113(4):936--941.

\bibitem[Bengio et~al., 2003]{bengio2003neural}
Bengio, Y., Ducharme, R., Vincent, P., and Jauvin, C. (2003).
\newblock A neural probabilistic language model.
\newblock {\em journal of machine learning research}, 3(Feb):1137--1155.

\bibitem[Bertrand and Mullainathan, 2004]{bertrand2004emily}
Bertrand, M. and Mullainathan, S. (2004).
\newblock Are emily and greg more employable than lakisha and jamal? a field
  experiment on labor market discrimination.
\newblock {\em The American Economic Review}, 94(4):991--1013.

\bibitem[Bishop, 2006]{Bishop06}
Bishop, C.~M. (2006).
\newblock {\em Pattern Recognition and Machine Learning}.
\newblock Springer, London.

\bibitem[Bolukbasi et~al., 2016]{Bolukbasi16man}
Bolukbasi, T., Chang, K.-W., Zou, J., Saligrama, V., and Kalai, A. (2016).
\newblock Man is to computer programmer as woman is to homemaker? debiasing
  word embeddings.
\newblock {\em arXiv preprint arXiv:1607.06520}.

\bibitem[Crawford, 2016]{Crawford16}
Crawford, K. (2016).
\newblock Artificial intelligence's white guy problem.
\newblock {\em The New York Times}.

\bibitem[Dessel, 2010]{Dessel10}
Dessel, A. (2010).
\newblock Prejudice in schools: Promotion of an inclusive culture and climate.
\newblock {\em Education and Urban Society}, 42(4):407--429.

\bibitem[Dwork et~al., 2012]{dwork2012fairness}
Dwork, C., Hardt, M., Pitassi, T., Reingold, O., and Zemel, R. (2012).
\newblock Fairness through awareness.
\newblock In {\em Proceedings of the 3rd Innovations in Theoretical Computer
  Science Conference}, pages 214--226. ACM.

\bibitem[Feldman et~al., 2015]{feldman2015certifying}
Feldman, M., Friedler, S.~A., Moeller, J., Scheidegger, C., and
  Venkatasubramanian, S. (2015).
\newblock Certifying and removing disparate impact.
\newblock In {\em Proceedings of the 21th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 259--268. ACM.

\bibitem[Fitch, 2004]{Fitch04}
Fitch, W.~T. (2004).
\newblock Kin selection and `mother tongues': {A} neglected component in
  language evolution.
\newblock In Oller, D.~K. and Griebel, U., editors, {\em Evolution of
  Communication Systems: {A} Comparative Approach}, pages 275--296. MIT Press,
  Cambridge, MA.

\bibitem[Greenwald et~al., 1998]{greenwald1998measuring}
Greenwald, A.~G., McGhee, D.~E., and Schwartz, J.~L. (1998).
\newblock Measuring individual differences in implicit cognition: the implicit
  association test.
\newblock {\em Journal of personality and social psychology}, 74(6):1464.

\bibitem[Greenwald and Pettigrew, 2014]{Greenwald14}
Greenwald, A.~G. and Pettigrew, T.~F. (2014).
\newblock With malice toward none and charity for some: Ingroup favoritism
  enables discrimination.
\newblock {\em American Psychologist}, 69(7):669.

\bibitem[Hanheide et~al., 2015]{Hanheide15}
Hanheide, M., Göbelbecker, M., Horn, G.~S., Pronobis, A., Sj\"{o}\"{o}, K.,
  Aydemir, A., Jensfelt, P., Gretton, C., Dearden, R., Janicek, M., Zender, H.,
  Kruijff, G.-J., Hawes, N., and Wyatt, J.~L. (2015).
\newblock Robot task planning and explanation in open and uncertain worlds.
\newblock {\em Artificial Intelligence}, pages~--.
\newblock in press.

\bibitem[Kiefer and Sekaquaptewa, 2007]{kiefer2007implicit}
Kiefer, A.~K. and Sekaquaptewa, D. (2007).
\newblock Implicit stereotypes and women’s math performance: How implicit
  gender-math stereotypes influence women’s susceptibility to stereotype
  threat.
\newblock {\em Journal of Experimental Social Psychology}, 43(5):825--832.

\bibitem[Kinzler et~al., 2007]{Kinzler07}
Kinzler, K.~D., Dupoux, E., and Spelke, E.~S. (2007).
\newblock The native language of social cognition.
\newblock {\em Proceedings of the National Academy of Sciences},
  104(30):12577--12580.

\bibitem[Lee, 2016]{Lee16}
Lee, D.~J. (2016).
\newblock Racial bias and the validity of the implicit association test.
\newblock Technical Report~35, Helsinki, Finland.

\bibitem[Lowe, 1997]{LoweIJCAI97}
Lowe, W. (1997).
\newblock Meaning and the mental lexicon.
\newblock In {\em Proceedings of the 15th International Joint Conference on
  Artificial Intelligence}, pages 1092--1097, Nagoya. Morgan Kaufmann.

\bibitem[Macfarlane, 2013]{macfarlane2013extracting}
Macfarlane, T. (2013).
\newblock Extracting semantics from the enron corpus.

\bibitem[McDonald and Lowe, 1998]{mcdonald1998modelling}
McDonald, S. and Lowe, W. (1998).
\newblock Modelling functional priming and the associative boost.
\newblock In {\em Proceedings of the Twentieth Annual Conference of the
  Cognitive Science Society}, pages 667--680. LEA.

\bibitem[Mikolov et~al., 2013]{mikolov2013efficient}
Mikolov, T., Chen, K., Corrado, G., and Dean, J. (2013).
\newblock Efficient estimation of word representations in vector space.
\newblock {\em arXiv preprint arXiv:1301.3781}.

\bibitem[Mikolov and Dean, 2013]{mikolov2013distributed}
Mikolov, T. and Dean, J. (2013).
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock {\em Advances in neural information processing systems}.

\bibitem[Monteith and Pettit, 2011]{monteith2011implicit}
Monteith, L.~L. and Pettit, J.~W. (2011).
\newblock Implicit and explicit stigmatizing attitudes and stereotypes about
  depression.
\newblock {\em Journal of Social and Clinical Psychology}, 30(5):484.

\bibitem[Moss et~al., 1995]{Moss95}
Moss, H.~E., Ostrin, R.~K., Tyler, L.~K., and {Marslen-W}ilson, W.~D. (1995).
\newblock Accessing different types of lexical semantic information: Evidence
  from priming.
\newblock {\em Journal of Experimental Psychology: Learning, Memory and
  Cognition}, 21:863--883.

\bibitem[Noble, 2013]{Noble13}
Noble, S.~U. (2013).
\newblock Google search: Hyper-visibility as a means of rendering black women
  and girls invisible.
\newblock {\em InVisible Culture}, 19.

\bibitem[Nosek et~al., 2002a]{nosek2002harvesting}
Nosek, B.~A., Banaji, M., and Greenwald, A.~G. (2002a).
\newblock Harvesting implicit group attitudes and beliefs from a demonstration
  web site.
\newblock {\em Group Dynamics: Theory, Research, and Practice}, 6(1):101.

\bibitem[Nosek et~al., 2002b]{nosek2002math}
Nosek, B.~A., Banaji, M.~R., and Greenwald, A.~G. (2002b).
\newblock Math= male, me= female, therefore math$\ne$ me.
\newblock {\em Journal of personality and social psychology}, 83(1):44.

\bibitem[Nosek et~al., 2009]{nosek2009national}
Nosek, B.~A., Smyth, F.~L., Sriram, N., Lindner, N.~M., Devos, T., Ayala, A.,
  Bar-Anan, Y., Bergh, R., Cai, H., Gonsalkorale, K., et~al. (2009).
\newblock National differences in gender--science stereotypes predict national
  sex differences in science and math achievement.
\newblock {\em Proceedings of the National Academy of Sciences},
  106(26):10593--10597.

\bibitem[Oswald and Grace, 2016]{Oswald16}
Oswald, M. and Grace, J. (2016).
\newblock Norman stanley fletcher and the case of the proprietary algorithmic
  risk assessment.
\newblock {\em Policing Insight}.

\bibitem[Pennington et~al., 2014]{pennington2014glove}
Pennington, J., Socher, R., and Manning, C.~D. (2014).
\newblock Glove: Global vectors for word representation.
\newblock In {\em EMNLP}, volume~14, pages 1532--43.

\bibitem[Purcell and Kiani, 2016]{Purcell16}
Purcell, B.~A. and Kiani, R. (2016).
\newblock Hierarchical decision processes that operate over distinct timescales
  underlie choice and changes in strategy.
\newblock {\em Proceedings of the National Academy of Sciences},
  113(31):E4531--E4540.

\bibitem[Quine, 1960]{Quine60}
Quine, W. V.~O. (1960).
\newblock {\em Word and Object}.
\newblock MIT Press, Cambridge, MA.

\bibitem[Silva and Mace, 2015]{Silva15}
Silva, A.~S. and Mace, R. (2015).
\newblock Inter-group conflict and cooperation: field experiments before,
  during and after sectarian riots in northern ireland.
\newblock {\em Frontiers in Psychology}, 6:1790.

\bibitem[Stanley et~al., 2011]{Stanley11}
Stanley, D.~A., Sokol-Hessner, P., Banaji, M.~R., and Phelps, E.~A. (2011).
\newblock Implicit race attitudes predict trustworthiness judgments and
  economic trust decisions.
\newblock {\em Proceedings of the National Academy of Sciences},
  108(19):7710--7715.

\bibitem[Sweeney, 2013]{Sweeney13}
Sweeney, L. (2013).
\newblock Discrimination in online ad delivery.
\newblock {\em Queue}, 11(3):10:10--10:29.

\bibitem[Th{\'o}risson, 2007]{Thorisson07}
Th{\'o}risson, K.~R. (2007).
\newblock Integrated {A.I.} systems.
\newblock {\em Minds and Machines}, 17(1):11--25.

\bibitem[Turing, 1950]{turing1950computing}
Turing, A.~M. (1950).
\newblock Computing machinery and intelligence.
\newblock {\em Mind}, 59(236):433--460.

\bibitem[Winner, 1980]{winner1980artifacts}
Winner, L. (1980).
\newblock Do artifacts have politics?
\newblock {\em Daedalus}, pages 121--136.

\bibitem[Zaromb et~al., 2006]{zaromb2006temporal}
Zaromb, F.~M., Howard, M.~W., Dolan, E.~D., Sirotin, Y.~B., Tully, M.,
  Wingfield, A., and Kahana, M.~J. (2006).
\newblock Temporal associations and prior-list intrusions in free recall.
\newblock {\em Journal of Experimental Psychology: Learning, Memory, and
  Cognition}, 32(4):792.

\bibitem[Zemel et~al., 2013]{zemel2013learning}
Zemel, R.~S., Wu, Y., Swersky, K., Pitassi, T., and Dwork, C. (2013).
\newblock Learning fair representations.
\newblock {\em ICML (3)}, 28:325--333.

\bibitem[Zue, 1985]{zue1985use}
Zue, V.~W. (1985).
\newblock The use of speech knowledge in automatic speech recognition.
\newblock {\em Proceedings of the IEEE}, 73(11):1602--1615.

\end{thebibliography}
